# new-world-bot

./: LICENSE  README.md  pom.xml
src/main/java/rewucki/michal/new_world/: Application.java  Main.java  Module.java
src/main/java/rewucki/michal/new_world/events/: ScreenshotEvent.java  SendKeyEvent.java  StopEvent.java
src/main/java/rewucki/michal/new_world/hotkey/: HotkeyListener.java  HotkeySender.java
src/main/java/rewucki/michal/new_world/image/: BufferedImageConverter.java  TemplateMatcher.java  TextReader.java
src/main/java/rewucki/michal/new_world/music/: MusicBot.java  MusicGraphics.java
src/main/java/rewucki/michal/new_world/screen/: ScreenReader.java
